IVOA-v1.0.vo-dml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="unqualified" version="1.0" targetNamespace="http://ivoa.net/vodml/ivoa" xmlns:tns="http://ivoa.net/vodml/ivoa" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ivoa="http://ivoa.net/vodml/ivoa">

  <xs:element name="ivoaModel" type="tns:ivoaModel"/>

  <xs:complexType name="RealQuantity">
    <xs:complexContent>
      <xs:extension base="tns:Quantity">
        <xs:sequence>
          <xs:element name="value" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Quantity" abstract="true">
    <xs:sequence>
      <xs:element name="unit" type="tns:Unit" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Unit">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="IntegerQuantity">
    <xs:complexContent>
      <xs:extension base="tns:Quantity">
        <xs:sequence>
          <xs:element name="value" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ivoaModel">
    <xs:sequence>
      <xs:element name="refs" type="tns:references" minOccurs="0"/>
      <xs:choice maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="references">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

