jpatest.vo-dml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="unqualified" version="1.0" targetNamespace="http://ivoa.net/dm/sample/jpatest" xmlns:tns="http://ivoa.net/dm/sample/jpatest" xmlns:jpat="http://ivoa.net/dm/sample/jpatest" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="jpatestModel" type="tns:jpatestModel"/>

  <xs:complexType name="jpatestModel">
    <xs:sequence>
      <xs:element name="refs" type="tns:references" minOccurs="0"/>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="child" type="tns:Child"/>
        <xs:element name="lChild" type="tns:LChild"/>
        <xs:element name="parent" type="tns:Parent"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="references">
    <xs:sequence>
      <xs:element name="referredTo3" type="tns:ReferredTo3" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="referredTo2" type="tns:ReferredTo2" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="referredTo1" type="tns:ReferredTo1" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ReferredTo3">
    <xs:sequence>
      <xs:element name="sval" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="_id" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name="ReferredTo2">
    <xs:sequence>
      <xs:element name="sval" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="_id" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name="ReferredTo1">
    <xs:sequence>
      <xs:element name="sval" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="_id" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name="Child">
    <xs:sequence>
      <xs:element name="rval" type="xs:IDREF" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LChild">
    <xs:sequence>
      <xs:element name="sval" type="xs:string"/>
      <xs:element name="ival" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Parent">
    <xs:sequence>
      <xs:element name="dval" type="tns:ADtype"/>
      <xs:element name="cval" type="tns:Child"/>
      <xs:element name="lval" type="tns:LChild" maxOccurs="unbounded"/>
      <xs:element name="rval" type="xs:IDREF" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ADtype">
    <xs:sequence>
      <xs:element name="dvalr" type="xs:double"/>
      <xs:element name="dvals" type="xs:string"/>
      <xs:element name="dref" type="xs:IDREF" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

