models/sample/filter/vo-dml/Filter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:vo-dml="http://www.ivoa.net/xml/VODML/v1"
            xmlns:vodml-base="http://www.ivoa.net/xml/vo-dml/xsd/base/v0.1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:filter="http://ivoa.net/dm/models/vo-dml/xsd/sample/filter"
            xmlns:ivoa="http://ivoa.net/dm/models/vo-dml/xsd/ivoa"
            targetNamespace="http://ivoa.net/dm/models/vo-dml/xsd/sample/filter">
   <xsd:import namespace="http://www.ivoa.net/xml/vo-dml/xsd/base/v0.1"
               schemaLocation="http://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/xsd/vodml-base.xsd"/>
   <xsd:import namespace="http://ivoa.net/dm/models/vo-dml/xsd/ivoa"
               schemaLocation="http://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models/ivoa/vo-dml/IVOA.xsd"/>
   <xsd:complexType name="PhotometricSystem">
      <xsd:annotation>
         <xsd:appinfo>
            <vodml-ref>filter:PhotometricSystem</vodml-ref>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="vodml-base:VODMLObject">
            <xsd:sequence>
               <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>String representation Photometric system</xsd:documentation>
                     <xsd:appinfo>
                        <vodml-ref>filter:PhotometricSystem.description</vodml-ref>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="detectorType" type="xsd:int" minOccurs="1" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Type of detector (e.g energy or photon counter)</xsd:documentation>
                     <xsd:appinfo>
                        <vodml-ref>filter:PhotometricSystem.detectorType</vodml-ref>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="photometryFilter" type="filter:PhotometryFilter" minOccurs="1"
                            maxOccurs="unbounded"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="PhotometryFilter">
      <xsd:annotation>
         <xsd:appinfo>
            <vodml-ref>filter:PhotometryFilter</vodml-ref>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="vodml-base:VODMLObject">
            <xsd:sequence>
               <xsd:element name="fpsIdentifier" type="xsd:string" minOccurs="1" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>IVOA identifier of the Filter Profile Service</xsd:documentation>
                     <xsd:appinfo>
                        <vodml-ref>filter:PhotometryFilter.fpsIdentifier</vodml-ref>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="identifier" type="xsd:string" minOccurs="1" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:appinfo>
                        <vodml-ref>filter:PhotometryFilter.identifier</vodml-ref>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Filter Name in the instrumental
configuration</xsd:documentation>
                     <xsd:appinfo>
                        <vodml-ref>filter:PhotometryFilter.name</vodml-ref>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="description" type="xsd:string" minOccurs="1" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Text description of the filter band</xsd:documentation>
                     <xsd:appinfo>
                        <vodml-ref>filter:PhotometryFilter.description</vodml-ref>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="bandName" type="xsd:string" minOccurs="1" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:appinfo>
                        <vodml-ref>filter:PhotometryFilter.bandName</vodml-ref>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="dataValidityFrom" type="xsd:dateTime" minOccurs="1" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:appinfo>
                        <vodml-ref>filter:PhotometryFilter.dataValidityFrom</vodml-ref>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="dataValidityTo" type="xsd:dateTime" minOccurs="1" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:appinfo>
                        <vodml-ref>filter:PhotometryFilter.dataValidityTo</vodml-ref>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="spectralLocation" type="ivoa:RealQuantity" minOccurs="1" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:appinfo>
                        <vodml-ref>filter:PhotometryFilter.spectralLocation</vodml-ref>
                     </xsd:appinfo>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

</xsd:schema>