tools/gradletooling/sample/Filter.vo-dml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="unqualified" version="1.0" targetNamespace="http://ivoa.net/dm/sample/filter/v1" xmlns:filt="http://ivoa.net/dm/sample/filter/v1" xmlns:tns="http://ivoa.net/dm/sample/filter/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://ivoa.net/vodml/ivoa">

  <xs:import namespace="http://ivoa.net/vodml/ivoa" schemaLocation="IVOA-v1.0.vo-dml.xsd"/>

  <xs:element name="filterModel" type="tns:filterModel"/>

  <xs:complexType name="PhotometryFilter">
    <xs:sequence>
      <xs:element name="fpsIdentifier" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="bandName" type="xs:string"/>
      <xs:element name="dataValidityFrom" type="xs:dateTime"/>
      <xs:element name="dataValidityTo" type="xs:dateTime"/>
      <xs:element name="spectralLocation" type="ns1:RealQuantity"/>
    </xs:sequence>
    <xs:attribute name="_id" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name="PhotometricSystem">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="detectorType" type="xs:int"/>
      <xs:element name="photometryFilter" type="tns:PhotometryFilter" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filterModel">
    <xs:sequence>
      <xs:element name="refs" type="tns:references" minOccurs="0"/>
      <xs:element name="photometricSystem" type="tns:PhotometricSystem" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="references">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

