xsd/vo-dml.mapping.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://volute.g-vo.org/dm/vo-dml-mapping/v0.9" 
targetNamespace="http://volute.g-vo.org/dm/vo-dml-mapping/v0.9" attributeFormDefault="unqualified"
  elementFormDefault="unqualified">

<xsd:annotation>
  <xsd:documentation>
  TODO: decide whether we want a syntax for the utype attributes.
  </xsd:documentation>
</xsd:annotation>

<xsd:complexType name="MappedModels">
  <xsd:sequence>
  <xsd:element name="model" type="ModelMapping" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>
  

<xsd:complexType name="ModelMapping">
  <xsd:sequence>
  <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="file" type="xsd:string" minOccurs="0" maxOccurs="1"/>
  <xsd:element name="url" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
  <xsd:element name="java-package" type="JavaName" minOccurs="0" maxOccurs="1"/>
  <xsd:element name="xml-targetnamespace" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
  <xsd:element name="xsd-schemalocation" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
  <xsd:element name="type-mapping" type="TypeMapping" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>


<xsd:complexType name="TypeMapping">
  <xsd:sequence>
    <xsd:element name="vodml-id" type="xsd:string" minOccurs="1"/>
    <xsd:element name="java-type" type="JavaName" minOccurs="0"/>
    <xsd:element name="xsd-type" type="xsd:string" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>
        Maps to XSD predefined type such as xsd:string etc.
        SHould NOT have 'xsd' or 'xs' prefix, this must be supplied by generator.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="JavaName">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="[\w\-\d]{1}\w*(.[\w\-\d]{1}\w*)*">
      <xsd:annotation>
        <xsd:documentation>
        TBD is this correct pattern for Java Package *and* class names?
        </xsd:documentation>
      </xsd:annotation>
    </xsd:pattern>
  </xsd:restriction>
</xsd:simpleType>  

<xsd:element name="mappedModels" type="MappedModels"/>



</xsd:schema>