xsd/vodml-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xml="http://www.w3.org/XML/1998/namespace"
            xmlns="http://www.ivoa.net/xml/vo-dml/xsd/base/v0.1"
            targetNamespace="http://www.ivoa.net/xml/vo-dml/xsd/base/v0.1">

  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

  <xsd:complexType name="VODMLObject" abstract="true">
    <xsd:attribute name="ID" type="xsd:ID" use="optional"/>
  </xsd:complexType>

  <xsd:complexType name="VODMLReference">
    <xsd:annotation>
      <xsd:documentation>
      This type defines a reference. The reference can be local, in the same document, or remote.
      In the latter case it must identify the object using the UTRL of the document containing the object and the ID 
      of the object in that document. 
      </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="IDREF" type="xsd:IDREF" use="optional">
      <xsd:annotation>
        <xsd:documentation>
        Represents a reference to an element in the same XML document. 
        Useful when inserting a new, purely transient resource in a SimDB.  
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="REMOTEID" type="xsd:anyURI" use="optional">
      <xsd:annotation>
        <xsd:documentation>
        A URI that can be resolved to an object. SHOULD consist of a URL and a fragment, where the fragment should identify 
        the ID of the referenced object in the external document. 
        TODO can we use an xlink here. 
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>